
212
"OID",I,1,4,0,8,0,,"","",,"Sum",
"OBJECTID_1",I,5,4,0,12,0,,"","",,"Sum",
"OBJECTID",I,9,4,0,12,0,,"","",,"Sum",
"STATEFP10",C,13,16,0,16,0,,"","",,"Copy",
"COUNTYFP10",C,29,16,0,16,0,,"","",,"Copy",
"TRACTCE10",C,45,16,0,16,0,,"","",,"Copy",
"GEOID10",C,61,16,0,16,0,,"","",,"Copy",
"NAME10",C,77,16,0,16,0,,"","",,"Copy",
"NAMELSAD10",C,93,16,0,16,0,,"","",,"Copy",
"MTFCC10",C,109,16,0,16,0,,"","",,"Copy",
"FUNCSTAT10",C,125,16,0,16,0,,"","",,"Copy",
"ALAND10",I,141,4,0,12,0,,"","",,"Sum",
"AWATER10",I,145,4,0,12,0,,"","",,"Sum",
"INTPTLAT10",C,149,16,0,16,0,,"","",,"Copy",
"INTPTLON10",C,165,16,0,16,0,,"","",,"Copy",
"SHAPE_Leng",R,181,8,0,16,2,,"","",,"Sum",
"Shape_Length",R,189,8,0,16,2,,"","",,"Sum",
"Shape_Area",R,197,8,0,16,2,,"","",,"Sum",
"Land_KM",R,205,8,0,16,2,,"","",,"Sum",
