route_id,route_short_name,route_long_name,route_desc,route_type
1,1,Kaimuki-Kalihi,,3
2,2,Waikiki-School-Middle,,3
3,3,Kaimuki-Salt Lake,,3
4,4,Nuuanu-Punahou-Mccully,,3
5,5,Ala Moana-Manoa,,3
6,6,Pauoa-Woodlawn,,3
7,7,Kalihi Valley,,3
8,8,Waikiki-Ala Moana,,3
10,10,Kalihi-Alewa Heights,,3
11,11,Makalapa-Halawa-Aiea Heights,,3
13,14,St. Louis-Maunalani,,3
17,18,University-Ala Moana,,3
19,20,Waikiki-Airport-Pearlridge,,3
22,A,City Express! A,,3
25,32,Kalihi Transit Center-Foster Village-Pearlridge,,3
26,40,Honolulu-Makaha,,3
27,41,Kapolei-Ewa Beach,,3
28,42,Ewa Beach-Waikiki,,3
29,43,Waipahu-Honolulu-Alapai,,3
30,44,Waipahu-Ewa Beach,,3
32,53,Honolulu-Pacific Palisades,,3
33,54,Honolulu-Pearl City,,3
39,65,Honolulu-Kaneohe-Ahuimanu,,3
40,C,Country Express! C,,3
42,71,Pearlridge-Newtown,,3
44,73,Leeward Community College,,3
45,74,Aiea-Halawa Heights,,3
48,80,Hawaii Kai Park & Ride Express,,3
49,81,Waipahu Express,,3
50,82,Hawaii Kai Park & Ride Express,,3
51,83,Wahiawa Town Express,,3
52,84,Mililani Express-North,,3
53,85,Windward Express-Kaneohe,,3
55,88,Kahaluu-Ahuimanu Express,,3
56,89,Waimanalo-Kailua Express,,3
57,90,Pearl City Express,,3
58,91,Ewa Beach Express,,3
59,92,Makakilo City Express,,3
60,93,Waianae Coast Express-CBD,,3
62,96,Waipio Gentry Express,,3
63,97,Village Park Express,,3
64,98,Wahiawa-Mililani Park & Ride,,3
71,84A,Mililani Express-South,,3
74,88A,North Shore Express,,3
76,98A,Express-Downtown,,3
77,W1,Waipahu via Farrington Express,,3
78,W2,Waipahu via Paiwa Express,,3
79,W3,Kalihi via School Street Express,,3
81,401,Waianae Valley,,3
82,402,Lualualei Homestead,,3
83,403,Nanakuli-Maili-Waianae,,3
84,411,Makakilo Heights,,3
86,413,Campbell Industrial Park,,3
87,415,Kapolei Transit Center-Kalaeloa,,3
88,432,East-West Waipahu,,3
89,433,Waipahu-Waikele Shopping Center,,3
90,434,Waipahu-Village Park,,3
102,1L,Kalihi-Hawaii Kai Limited,,3
103,23,Ala Moana-Sea Life Park,,3
107,234,Kahala Mall-Waialae Nui,,3
109,E,Country Express! E,,3
112,414,Palahia-Makakilo-Kapolei,,3
113,501,Mililani Mauka,,3
114,503,Mililani-Laulani Valley,,3
115,504,Mililani South,,3
117,94,Villages of Kapolei,,3
118,PH1,Waianae Coast-Pearl Harbor Express,,3
119,PH2,Mililani Town-Pearl Harbor Express,,3
120,PH3,Wahiawa Heights-Pearl Harbor Express,,3
121,PH4,Kailua-Kahaluu-Pearl Harbor Express,,3
123,PH6,Hawaii Kai-Pearl Harbor Express,,3
125,9s,Palolo Valley,,3
126,9,Kaimuki-Pearl Harbor,,3
127,13,Liliha-Waikiki-University,,3
128,24,Kapahulu-Aina Haina,,3
129,52,Honolulu-Mililani-Haleiwa,,3
131,51,Honolulu-Wahiawa,,3
134,416,Kapolei Circulator,,3
135,99,Wahiawa-Mililani-Waipahu-Kapolei,,3
136,PH7,Ewa Beach-Pearl Harbor Express,,3
137,87,Windward Express-Kailua,,3
139,60,Honolulu-Kaneohe-Haleiwa,,3
140,69,Kaneohe-Waimanalo-Sea Life Park,,3
141,86,Windward Express-Haiku,,3
142,61,Kalihi-Kaneohe-Aikahi,,3
143,66,Downtown-Kailua-Aikahi,,3
144,67,Honolulu-Kailua-Waimanalo,,3
145,651,Kaneohe Circulator,,3
146,671,Kailua-Lanikai,,3
147,672,Kailua-Maunawili,,3
148,673,Kailua-Enchanted Lake,,3
149,674,Kailua-Aikahi,,3
152,301,Tripler-Kalihi Transit Center,,3
153,302,Moanalua Valley-Kalihi Transit Center,,3
154,303,Hickam-Airport-Kalihi Transit Center,,3
155,121,Nuuanu-Alapai Transit Center,,3
156,122,Punchbowl-Alapai Transit Center,,3
157,511,Schofield-Wahiawa Transit Center,,3
158,512,Whitmore Village-Wahiawa Transit Center,,3
159,521,Waialua-Haleiwa,,3
160,95,Kapolei Homesteads,,3
161,123,Tantalus-Nehoa St,,3
162,102,Makiki-Ala Moana,,3
163,2L,Kalihi-Waikiki-Kahala Limited,,3
164,306,Kahauiki Village-Kalihi,,3
165,91A,Ewa Gentry Express,,3
166,96A,Paiwa-Waikele Express,,3
167,U1,CCE Campus Connector Express,,3
